<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_above="@+id/expression_TV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expression_TV"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/border"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/border"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:paddingVertical="1dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#E82020"
                android:id="@+id/button_C"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="83dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:backgroundTint="#00BCD4"
                android:text="("
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#00BCD4"
                android:id="@+id/button_close_bracket"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/button_divide"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/button_multiply"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/button_plus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/button_minus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#E82020"
                android:id="@+id/button_AC"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="83dp"
                android:layout_height="70dp"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/button_equals"
                />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>